FROM node:13.13.0-alpine

WORKDIR /app

COPY . .

RUN npm install

ENV KEYCLOAK_URL=https://inb.bsc.es/auth
ENV REACT_APP_AUTH_URL=https://inb.bsc.es/auth
ENV REACT_APP_AUTH_REALM=IPC
ENV REACT_APP_AUTH_CLIENT=dac-portal
ENV REACT_APP_HOST=https://dac.ipc-project.bsc.es
ENV REACT_APP_LOGOUT_URL=https://dac.ipc-project.bsc.es
ENV REACT_APP_PERMISSIONS_URL=https://catalogue.ipc-project.bsc.es/permissions/api
ENV REACT_APP_DAC_PORTAL_API_URL=http://dac.ipc-project.bsc.es/api
ENV HOST=0.0.0.0
ENV PORT=3080
ENV PORT_API=9090

RUN npm run build
RUN npm run build-server

CMD ["npm", "run", "start-all-prod"]
